image: 'node:carbon'

before_script:
  - 'npm set progress=false'
  - 'npm install --silent'
  
stages:
  - build
  - clean_up
  
build:
  stage: build
  script:
    - 'npm run build'
    - 'gem install dpl'
    - 'dpl --provider=heroku --app=binar-fe-batch-5 --api key=c04b3ed2-7e04-48ad-86b5-50708c8e1353'
  only:
    - cms-dev
    
clean:
  stage: clean_up
  script:
    - 'rm -rf node_modules'
    - 'rm -rf ~/.node-gyp'
  when: on_failure