image: 'node:carbon'

before_script:
  - 'apt-get update -yq'
  - 'apt-get install -y ruby ruby-dev rubygems-integration'
  - 'touch init.js'
  
stages:
  - build
  - clean_up

build_and_deploy_prod:
  stage: build
  script:
    - 'gem install dpl'
    - 'dpl --provider=heroku --app=super-emak --api-key=56a16017-5a3f-4949-894d-696bd7e60c67'
  skip_cleanup: true
  only:
    - cms-dev
    - develop
    - master
    
clean_up_job:
  stage: clean_up
  script:
    - 'rm -rf node_modules'
    - 'rm -rf ~/.node-gyp'
  when: on_failure