image: 'node:carbon'

before_script:
  - 'apt-get update -yq'
  - 'apt-get install -y ruby ruby-dev rubygems-integration'
  - 'gem install sass'
  - 'npm set progress=false'
  - 'npm install -g nodemon'
  - 'npm install -g gulp-cli'
  - 'npm install --save --silent'
  
stages:
  - build
  - clean_up
  
build_and_deploy_prod:
  stage: build
  script:
    - 'npm run build'
    - 'gem install dpl'
    - 'dpl --provider=heroku --app=dev-superemak --api-key=6c15cd6f-ea16-478e-b663-da4f917e7469'
  only:
    - cms-dev
    - develop
    - master
    
clean_up_job:
  stage: clean_up
  script:
    - 'rm -rf node_modules'
    - 'rm -rf ~/.node-gyp'
  when: on_failure