image: 'node:carbon'

before_script:
  - 'apt-get install ruby-dev'
  - 'npm set progress=false'
  - 'npm install --silent'
  
stages:
  - build
  - clean_up
  
build_and_deploy_prod:
  stage: build
  script:
    - 'npm run build'
    - 'gem install dpl'
    - 'dpl --provider=heroku --app=binar-fe-batch5 --api key=f4534118-7be4-42e9-9419-495368ba0300'
  only:
    - cms-dev
    
clean_up_job:
  stage: clean_up
  script:
    - 'rm -rf node_modules'
    - 'rm -rf ~/.node-gyp'
  when: on_failure